<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weijunpeng.infiniteindicatorlayout.MainActivity">

    <item
        android:id="@+id/fund"
        android:orderInCategory="100"
        android:icon="@drawable/fund_img"
        android:title="@string/fund"
        app:showAsAction="always" />

    <item
        android:id="@+id/ring"
        android:orderInCategory="100"
        android:icon="@drawable/ring"
        android:title="通知"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/more"
        android:title="设置"
        app:showAsAction="always" />

</menu>
